PORT = 9000
OTP_JWT_PASSWORD = "Mayank@5431"
MONGOOSEURL = "mongodb+srv://mayank5431:mayankpratapsingh679@cluster0.dyqbg.mongodb.net/week2"
USEREMAIL = "mayank5431@kgpian.iitkgp.ac.in"
PASSWORD = "wkbn qaae eeya denn"